{
	"folders": [
		{
			"path": "tema2_2"
		},
		{
			"path": "ej_inventado"
		},
		{
			"name": "demo",
			"path": "demo"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "interactive",
		"liveServer.settings.multiRootWorkspaceName": "ej_inventado"
	}
}